amqp==5.3.1
appdirs==1.4.4
asgiref==3.8.1
asn1crypto==1.5.1
attrs==25.3.0
Babel==2.10.3
beautifulsoup4==4.13.4
billiard==4.2.1
cached-property==2.0.1
cbor2==5.6.2
celery==5.5.3
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cryptography==42.0.8
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.9
dj-database-url==2.3.0
Django==5.1.2
django-cors-headers==4.5.0
django-environ==0.12.0
django-filter==24.3
django-heroku==0.3.1
django-taggit==6.1.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
docopt==0.6.2
docutils==0.20.1
drf-yasg==1.21.10
ebaysdk==2.1.5
et_xmlfile==2.0.0
filelock==3.16.1
freezegun==1.2.1
geoip2==2.9.0
gunicorn==23.0.0
idna==3.6
inflection==0.5.1
isodate==0.7.2
Jinja2==3.1.2
kombu==5.5.4
libsass==0.22.0
lxml==5.2.1
lxml_html_clean==0.4.2
MarkupSafe==2.1.5
maxminddb==2.7.0
mysql-connector-python==9.1.0
mysqlclient==2.2.7
num2words==0.5.13
ofxparse==0.21
openpyxl==3.1.2
packaging==24.1
passlib==1.7.4
pillow==10.2.0
pipenv==2024.4.0
platformdirs==4.3.6
polib==1.1.1
prompt_toolkit==3.0.51
psutil==5.9.8
psycopg2==2.9.9
psycopg2-binary==2.9.10
pycparser==2.22
pydot==1.4.2
pygame==2.6.1
pyglet==2.1.6
PyJWT==2.10.1
PyOpenGL==3.1.9
PyOpenGL-accelerate==3.1.9
pyOpenSSL==24.1.0
pyparsing==3.2.3
PyPDF2==2.12.1
pypiwin32==223
pypng==0.20220715.0
pyserial==3.5
python-dateutil==2.8.2
python-decouple==3.8
python-stdnum==1.19
pytz==2025.2
pyusb==1.2.1
pywin32==310
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.1.0
requests==2.31.0
requests-file==2.1.0
requests-toolbelt==1.0.0
rjsmin==1.2.0
rl-renderPM==4.0.3
setuptools==75.3.0
six==1.17.0
soupsieve==2.7
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.0.7
vine==5.1.0
virtualenv==20.27.1
vobject==0.9.6.1
wcwidth==0.2.13
Werkzeug==3.0.1
wheel==0.45.1
whitenoise==6.8.2
xlrd==2.0.1
XlsxWriter==3.1.9
xlwt==1.3.0
zeep==4.2.1
